<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <WarningsNotAsErrors>CS1591;NU1701</WarningsNotAsErrors>
    
    <!-- Reynolds Enterprise Package Configuration - PRIVATE dynamicstms365 testing -->
    <IsPackable>true</IsPackable>
    <PackageId>Reynolds.CopilotAgent.Enterprise</PackageId>
    <PackageVersion>1.0.0-preview</PackageVersion>
    <Authors>Dynamic STMS 365</Authors>
    <Company>Dynamic STMS 365</Company>
    <Description>Reynolds enhanced MCP Copilot Agent with additional capabilities for private testing. Contains Issue #365 fixes and enterprise authentication services.</Description>
    <PackageTags>mcp;copilot;enterprise;private;testing;dynamicstms365</PackageTags>
    <RepositoryUrl>https://github.com/dynamicstms365/copilot-powerplatform</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.2" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.0.2" />
    <PackageReference Include="Octokit" Version="13.0.1" />
    <PackageReference Include="Octokit.Webhooks.AspNetCore" Version="2.4.0" />
    
    <!-- Reynolds Teams Integration Dependencies - Enterprise Grade -->
    <PackageReference Include="Microsoft.Bot.Builder" Version="4.21.2" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.21.2" />
    <PackageReference Include="Microsoft.Bot.Schema" Version="4.21.2" />
    <PackageReference Include="Microsoft.Bot.Connector" Version="4.21.2" />
    <PackageReference Include="Microsoft.Graph" Version="5.56.0" />
    <PackageReference Include="Azure.Identity" Version="1.12.1" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.65.0" />
    <PackageReference Include="Azure.ResourceManager" Version="1.13.1" />
    
    <!-- Azure Bot Framework Enterprise Authentication -->
    <PackageReference Include="Microsoft.Bot.Builder.Azure" Version="4.21.2" />
    <PackageReference Include="Microsoft.Bot.Configuration" Version="4.21.2" />
    
    <!-- MCP SDK packages - Version aligned to prevent type conflicts -->
    <PackageReference Include="ModelContextProtocol" Version="0.2.0-preview.3" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.2.0-preview.3" />
    <PackageReference Include="ModelContextProtocol.Core" Version="0.2.0-preview.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Shared/Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>